drivers/trest-solar-controller/driver.flow.compose.json (before)
{
  "actions": [
    {
      "id": "buy-mode",
      "title": {
        "en": "Set buy mode",
        "sv": "Sätt köp läge"
      }
    },
    {
      "id": "sell-mode",
      "title": {
        "en": "Set sell mode",
        "sv": "Sätt sälj läge"
      }
    },
    {
      "id": "self-sufficient-mode",
      "title": {
        "en": "Set self sufficient mode",
        "sv": "Sätt självförsörjande läge"
      }
    },
    {
      "id": "pause-mode",
      "title": {
        "en": "Set pause mode",
        "sv": "Sätt pause läge"
      }
    }
  ],
  "triggers": [
    {
      "id": "solar-generating",
      "title": {
        "en": "Solar panels are generating more than X",
        "sv": "Solpanelerna genererar mer än X"
      }
    },
    {
      "id": "current-charging-more-than",
      "title": {
        "en": "Battery is charging more than",
        "sv": "Batteriet laddar mer än"
      },
      "tokens": [
        {
          "name": "battery_charging",
          "type": "number",
          "title": { "en": "kWh" },
          "example": { "en": "kWh" }
        }
      ]
    }
} ] }

drivers/trest-solar-controller/driver.flow.compose.json (after)
{
  "actions": [
    {
      "id": "buy-mode",
      "title": {
        "en": "Set buy mode",
        "sv": "Sätt köp läge"
      }
    },
    {
      "id": "sell-mode",
      "title": {
        "en": "Set sell mode",
        "sv": "Sätt sälj läge"
      }
    },
    {
      "id": "self-sufficient-mode",
      "title": {
        "en": "Set self sufficient mode",
        "sv": "Sätt självförsörjande läge"
      }
    },
    {
      "id": "pause-mode",
      "title": {
        "en": "Set pause mode",
        "sv": "Sätt pause läge"
      }
    }
  ],
  "triggers": [
    {
      "id": "solar-generating",
      "title": {
        "en": "Solar panels are generating more than X",
        "sv": "Solpanelerna genererar mer än X"
      }
    },
    {
      "id": "current-charging-more-than",
      "title": {
        "en": "Battery is charging more than",
        "sv": "Batteriet laddar mer än"
      },
      "tokens": [
        {
          "name": "battery_charging",
          "type": "number",
          "title": { "en": "kWh" },
          "example": { "en": "kWh" }
        }
      ]
    }
 ] 
}

drivers/trest-solar-controller/driver.flow.compose.json (diff)
@@ -52,4 +52,6 @@
         }
       ]
     }
-} ] }
+ ] 
+}
+
