drivers/trest-solar-controller/driver.compose.json (before)
{
  "name": {
    "en": "Trest Solar Controller"
  },
  "class": "solarpanel",
  "capabilities": [
    "measure_battery",
    "sell_button",
    "self_sufficient_button",
    "buy_button",
    "pause_button",
    "battery_charging",
    "real_time_solar",
    "total_load_active_power"
  ],
  "platforms": [
    "local"
  ],
  "connectivity": [
    "lan"
  ],
  "images": {
    "small": "{{driverAssetsPath}}/images/small.png",
    "large": "{{driverAssetsPath}}/images/large.png",
    "xlarge": "{{driverAssetsPath}}/images/xlarge.png"
  },
  "pair": [
    {
      "id": "login_credentials",
      "template": "login_credentials",
      "options": {
        "logo": "logo.png",
        "title": {
          "en": "Login to your Trest account"
        },
        "usernameLabel": { "en": "E-mail address" },
        "usernamePlaceholder": { "en": "" },
        "passwordLabel": { "en": "Password" },
        "passwordPlaceholder": { "en": "" }
      }
    },
    {
      "id": "list_devices",
      "template": "list_devices",
      "navigation": { "next": "add_devices" }
    },
    {
      "id": "add_devices",
      "template": "add_devices"
    }
  ]
}

drivers/trest-solar-controller/driver.compose.json (after)
{
  "name": {
    "en": "Trest Solar Controller"
  },
  "class": "solarpanel",
  "capabilities": [
    "measure_battery",
    "sell_button",
    "self_sufficient_button",
    "buy_button",
    "pause_button",
    "battery_charging",
    "real_time_solar",
    "total_load_active_power"
  ],
  "energy": {
    "batteries": ["AAA"]
  },
  "platforms": [
    "local"
  ],
  "connectivity": [
    "lan"
  ],
  "images": {
    "small": "/assets/icon_small.jpg",
    "large": "/assets/icon_large.jpg",
    "xlarge": "/assets/icon.jpg"
  },
  "pair": [
    {
      "id": "login_credentials",
      "template": "login_credentials",
      "options": {
        "logo": "logo.png",
        "title": {
          "en": "Login to your Trest account"
        },
        "usernameLabel": { "en": "E-mail address" },
        "usernamePlaceholder": { "en": "" },
        "passwordLabel": { "en": "Password" },
        "passwordPlaceholder": { "en": "" }
      }
    },
    {
      "id": "list_devices",
      "template": "list_devices",
      "navigation": { "next": "add_devices" }
    },
    {
      "id": "add_devices",
      "template": "add_devices"
    }
  ]
}

drivers/trest-solar-controller/driver.compose.json (diff)
@@ -13,6 +13,9 @@
     "real_time_solar",
     "total_load_active_power"
   ],
+  "energy": {
+    "batteries": ["AAA"]
+  },
   "platforms": [
     "local"
   ],
@@ -20,9 +23,9 @@
     "lan"
   ],
   "images": {
-    "small": "{{driverAssetsPath}}/images/small.png",
-    "large": "{{driverAssetsPath}}/images/large.png",
-    "xlarge": "{{driverAssetsPath}}/images/xlarge.png"
+    "small": "/assets/icon_small.jpg",
+    "large": "/assets/icon_large.jpg",
+    "xlarge": "/assets/icon.jpg"
   },
   "pair": [
     {
